<html>
    <head>
        <meta charset="UTF-8">
        <title>Songfeed Privacy Policy</title>

        <style>
          body, html {
            background: white;
          }

          .container {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            margin: auto;
            color: gray;
          }

          h1 {
            font-weight: 900;
            font-size: 40;
            text-align: left;
            max-width: 600pt;
            margin-left: auto;
            margin-right: auto;
          }

          ul, li, p {
            text-align: left;
            opacity: 0.9;
            font-size: 16pt;
            max-width: 600pt;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
          }

          .subtitle {
            text-align: left;
          }

        </style>
    </head>
    <body>
      <div class="container">
        <h1>Privacy Policy</h1>

        <p>Soro does not collect any data from you and uses no third party analytics tools or SDKs to track your activity. If you have opted in to allow Apple to share information with developers we receive some anonymous analytics.</p>

      </div>
    </body>
</html>
